<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html"/>

        <title>
            <!--分頁標--> 
        </title>

        <style>
          /* 放CSS */
          .mycolor{
            color: #82BBE9;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight: 600;
          }
          .mycolor2{
            color: #1c8e24;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight: 100;
          }
          .ForSpanUse{
            color:brown;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight:bolder;
          }
        </style>

 
        <script>
            /* 本區塊放Java Script程式碼..    */
        </script>

    </head>
    <body>
       <header>
          <!--內文的表頭,圖片...横幅區塊-->
       </header>
       <nav>
            <!--導覽列-->
       </nav>
       <main>
            <!--主要內文-->
          <!--標題的樣式由大到小, h1,h2,h3...h6  -->
          <article>
            <p>
                <img src="/picture/p01.jpg" width="200" alt="圖1">
            </p>
            <hr>
            <p>
                <img src="/picture/p03.jpg" width="200" alt="圖3">
                <img src="/picture/p02.jpg" width="200" alt="圖2">
            </p>
            <hr>
            <p>                
                <img src="/picture/p04.jpg" width="200" alt="圖4">
                <img src="/picture/p05.jpg" width="200" alt="圖5">
            </p>
            <hr>
            <p>  
                <video src="/video/v01.mp4"controls autoplay loop muted ></video><br>         
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/mwSq9dhpn8Y?si=YmSYCJ8dnH55l606" title="YouTube video player" 
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <hr>
            </p>
          </article>
       </main>
       <aside>
              <!--右方側欄,小故事,小廣告,..相關文章的link-->
       </aside>
       <footer>
            <!--頁底. 授權copyright 年份,作者....-->
           <!--  <p>頁底. 授權copyright 年份,作者</p>-->
            <address> 聯絡我們 :澎湖縣馬公市六合路300號 </address>
            <em>tel:06-9264115 </em>
       </footer>

    </body>
</html>