<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html"/>

        <title>
            <!--分頁標--> 
        </title>

        <style>
          /* 放CSS */
          .mycolor{
            color: #82BBE9;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight: 600;
          }
          .mycolor2{
            color: #1c8e24;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight: 100;
          }
          .ForSpanUse{
            color:brown;
            font-family: '標楷體','新細明體','Times New Roman','Times',serif;
            font-weight:bolder;
          }
        </style>

 
        <script>
            /* 本區塊放Java Script程式碼..    */
        </script>

    </head>
    <body>
       <header>
          <!--內文的表頭,圖片...横幅區塊-->
       </header>
       <nav>
            <!--導覽列-->
       </nav>
       <main>
            <!--主要內文-->
          <!--標題的樣式由大到小, h1,h2,h3...h6  -->
          <article>
            <p>
                <ul class="mycolor">
                    <li>123</li>
                    <li>456</li>
                    <li>789</li>
                    <li>012</li>
                  </ul>
                  <ol type="1" class="mycolor2">
                    <li>abc</li>
                    <li>def</li>
                    <li>ghi</li>
                    <li>jkl</li>   
                  </ol>
            </p>
            <hr>
            <p>
                台灣天團五月天演唱會將在3月23日於高雄開唱，五迷們也熱情支持，一開放售票就被搶光，不過日前有眼尖網友發現「
                <span class="ForSpanUse">現在很多人在拋售演唱會票</span>，甚至折價賣，是不是有的五迷沒有義氣相挺？有掛嗎？」
                對此，網友分享不同看法「應該是黃牛翻車了吧」、「沒新歌會讓觀眾膩」。<br>
                <small>資料來源:
                    <a href="https://udn.com/news/story/120912/7841286" target="_blank">聯合新聞網</a>
                </small>
            </p>
            <hr>
            <p>
                <a href="index1.html" target="_self">連結到index1.html</a><br>
                <a href="index2.html" target="_self">連結到index2.html</a><br>
                <a href="index3.html" target="_self">連結到index3.html</a><br>
                <a href="index4.html" target="_self">連結到index4.html</a><br>
                <a href="index5.html" target="_self">連結到index5.html</a><br>

            <hr>  
                <b>粗體</b><br>
                <i>斜體</i><br>
                <u>底線</u><br>
                <sub>下標</sub><br>
                <sup>上標</sup><br>
                <small>小寫字</small><br>
                <em>強調斜體</em><br>
                <strong>強調粗體</strong><br>
                <dfn>定義文字</dfn><br>
                <code>程式碼 for(int i=0;i&lt;10;i++)</code><br>
                <samp>範例文字</samp><br>
                <kbd>鍵盤文字</kbd><br>
                <var>變數文字</var><br>
                <cite>引用文字</cite><br>
                <abbr>縮寫</abbr><br>
                <s>刪除字</s><br>
                <q>引用語</q><br>
                <mark>螢光標記</mark><br>
                <time>日期時間</time><br>
                <ruby>漢字<rt>ㄏㄢˋㄗˋ</rt></ruby><br>
            </p>
            <hr>
          </article>
       </main>
       <aside>
              <!--右方側欄,小故事,小廣告,..相關文章的link-->
       </aside>
       <footer>
            <!--頁底. 授權copyright 年份,作者....-->
           <!--  <p>頁底. 授權copyright 年份,作者</p>-->
            <address> 聯絡我們 :澎湖縣馬公市六合路300號 </address>
            <em>tel:06-9264115 </em>
       </footer>

    </body>
</html>